[LOCAL]
lending_club.file.path = data/accepted_2007_to_2018Q4.csv
lending_club.output.file.path = data/cleaned_data
lending_club.output.points.path = data/points_data
[TEST]
lending_club.file.path = = data/accepted_2007_to_2018Q4.csv
lending_club.output.file.path = data/cleaned_data
lending_club.output.points.path = data/points_data
[PROD]
lending_club.file.path = = data/accepted_2007_to_2018Q4.csv
lending_club.output.file.path = data/cleaned_data
lending_club.output.points.path = data/points_data
