[LOCAL]
spark.app.name = lending_club-local
spark.driver.memory = 2G
spark.sql.very_bad = 0
spark.sql.bad = 100
spark.sql.ok = 250 
spark.sql.good = 350
spark.sql.very_good = 500
spark.sql.unacceptable = -500
spark.sql.no_points = 0
[TEST]
spark.app.name = lending_club-test
spark.executor.instances = 3
spark.executor.cores = 5
spark.executor.memory = 15G
[PROD]
spark.app.name = lending_club-prod
spark.executor.instances = 3
spark.executor.cores = 5
spark.executor.memory = 15G